# Rolling

./: README.md  Rolling.sln
Rolling/: Descriptor.cs  Permutations.cs  Roles.cs  Rolling.csproj
Rolling.Test/: DescriptorShould.cs  Rolling.Test.csproj
RollingLang/: RolesDescriptor.cs  RollingLang.csproj
