<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>isz-$(AssemblyName)</PackageId>
    <Authors>ivsaez</Authors>
    <PackageProjectUrl>https://github.com/ivsaez/Rolling</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ivsaez/Rolling</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="isz-Instanciation" Version="1.5.1" />
    <PackageReference Include="isz-ItemsLang" Version="1.3.2" />
    <PackageReference Include="isz-Languager" Version="3.1.0" />
    <PackageReference Include="isz-MappingLang" Version="1.1.5" />
    <PackageReference Include="isz-Rolling" Version="1.5.0" />
  </ItemGroup>

</Project>
